# Gradle JVM
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true

# Forge / Minecraft
minecraft_version=1.20.1
forge_version=47.4.16
mapping_channel=official
mapping_version=1.20.1

# Mod metadata
mod_id=fps_anim_patch
mod_name=FPS Anim Patch
mod_license=GPL-3.0-only
mod_version=1.0.0
mod_group_id=com.charlesaebi.fpsanimpatch
mod_authors=Charles Aebi
mod_description=Client-side Forge patch for TACZ and SuperbWarfare that reduces expensive weapon and vehicle animations without changing gameplay logic.

# Dependency ranges
loader_version_range=[47,)
forge_version_range=[47,)
minecraft_version_range=[1.20.1,1.21)
